<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo');
      body {
					background-color : rgb(234, 236, 238);
					font-family: 'Nanum Myeongjo', serif;}
      td {
            padding: 10px 20px 10px 20px;
            font-family: 'Nanum Myeongjo', serif;
            text-align: center;}
	table{
		width : 1000px;}
	ul {
		border-top : 3px solid #000;
		border-bottom : 3px solid #000;
		width : 1000px;
		padding : 15px;
		margin : 0px auto 0px auto;}
	li {
		display : inline;
		margin : 0px 20px;
	  </style>
  </head>
  <body>
	  <ul id="navigation">
		<li>
			<a> <b> Final Fantasy 14 </b> </a>
		</li>
		<li>
			<a href="https://slshinelum.github.io/2017204043/FFXIVshinelum.html#"> <b>MAIN</b></a>
		</li>
		<li>
			<a href="https://slshinelum.github.io/2017204043/FFXIVinfo.html#"><b>FFXIV</b></a>
		</li>
		<li>
			<a href="https://slshinelum.github.io/2017204043/JOB.html#"><b>JOB</b></a>
		</li>
		</ul>
  <table>
	  <center>
		  <h3> 직업의 아이콘을 클릭하면 이동합니다. (현재 백마도사만 가능) </h3>
    <tr>
      <td><img src="https://ffxiv.gamerescape.com/w/images/d/d6/Healer_Icon_1.png" width="80" height="80"></td>
      <td></td>
      <td><img src="https://ffxiv.gamerescape.com/w/images/d/db/White_Mage_Icon_3.png" width="80" height="80"></td>
      <td><img src="https://ffxiv.gamerescape.com/w/images/e/e0/Scholar_Icon_3.png" width="80" height="80"></td>
      <td><img src="https://ffxiv.gamerescape.com/w/images/f/fb/Astrologian_Icon_3.png" width="80" height="80"></td>
   </tr>
   <tr>
      <td><b>HEALER</b></td>
      <td></td>
      <td>White Mage</td>
      <td>Scholar</td>
      <td>Astrologian</td>
   </tr>
   <tr>
      <td><img src="https://ffxiv.gamerescape.com/w/images/6/6b/Tank_Icon_1.png" width="80" height="80"></td>
      <td></td>
      <td><img src="https://ffxiv.gamerescape.com/w/images/6/66/Paladin_Icon_3.png" width="80" height="80"></td>
      <td><img src="https://ffxiv.gamerescape.com/w/images/1/16/Warrior_Icon_3.png" width="80" height="80"></td>
      <td><img src="https://ffxiv.gamerescape.com/w/images/b/bd/Dark_Knight_Icon_3.png" width="80" height="80"></td>
   </tr>
	  <tr>
	  </tr>
   <tr>
      <td><b>TANKER</b></td>
      <td></td>
      <td>Paladin</td>
      <td>Warrior</td>
      <td>Dark Knight</td>
   </tr>
	  </center>
</body>
</html>
